# MettingRecord

./: .gitignore  huaban.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doodling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doodling/: DataBase.java
app/src/main/java/com/example/doodling/View/: DrawerActivity.java  Drawing.java  DrawingGroupAdapter.java  DrawingView.java  GroupDrawing.java  MyAdapter.java
app/src/main/java/com/example/doodling/androidutils/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  ProcessUtils.java  SDCardUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/doodling/paintType/: ActionType.java  BasePaint.java  CirclePaint.java  Type.java  (+6 more)
app/src/main/res/drawable/: a_eraser.xml  black.xml  blue.xml  clear.xml  doodle_btn_effect_round.xml  doodle_shape_circle_normal.xml  doodle_shape_circle_pressed.xml  drawapp_icon.xml  ic_cloud_upload_black_24dp.xml  ic_people_black_24dp.xml  new_file.xml  paint_color.xml  pen.xml  picture_history.xml  red.xml  saved.xml  thin.xml  wide.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  float_item.xml  left_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_draw.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doodling/: ExampleUnitTest.java
(+22 files in other folders)
